annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
anybadge==1.16.0
anytree==2.13.0
argcomplete==3.6.3
attrs==25.4.0
beautifulsoup4==4.14.3
blessed==1.25.0
click==8.3.1
colorama==0.4.6
commonmark==0.9.1
crcmod==1.7
dvsim==1.34.1
edalize==0.6.3
enlighten==1.14.1
exceptiongroup==1.3.1
fastjsonschema==2.21.2
flake8==7.3.0
fusesoc==2.4.5
gitdb==4.0.12
GitPython==3.1.46
hjson==3.1.0
iniconfig==2.3.0
isort==5.13.2
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
libclang==16.0.0
libcst==1.8.6
lizard==1.20.0
Mako==1.3.10
Markdown==3.10
MarkupSafe==3.0.3
mccabe==0.7.0
mistletoe==0.9.0
msgpack-python==0.5.6
mypy==0.991
mypy_extensions==1.1.0
ninja==1.11.1.4
okonomiyaki==3.0.0
packaging==25.0
pathspec==1.0.3
peakrdl-systemrdl==1.0.1
pluggy==1.6.0
pluralizer==1.2.0
prefixed==0.9.0
prompt_toolkit==3.0.52
psutil==7.2.2
pycodestyle==2.14.0
pycryptodome==3.23.0
pydantic==2.12.5
pydantic_core==2.41.5
PyDriller==2.9
pyelftools==0.29
pyfinite==1.9.1
pyflakes==3.4.0
Pygments==2.19.2
pyparsing==3.3.1
pyserial==3.5
pytest==7.4.4
pytest-timeout==2.4.0
pytz==2025.2
PyYAML==6.0.3
questionary==2.1.1
referencing==0.37.0
rich==12.6.0
rpds-py==0.30.0
ruff==0.14.12
semantic-version==2.10.0
simplesat==0.9.2
siphash==0.0.1
six==1.17.0
smmap==5.0.2
soupsieve==2.8.1
systemrdl-compiler==1.32.1
tabulate==0.10.0
termcolor==1.1.0
tockloader==1.13.0
toml==0.10.2
tomli==2.4.1
tqdm==4.67.1
typer==0.6.1
types-pytz==2025.2.0.20251108
types-PyYAML==6.0.12.20250915
types-tabulate==0.8.11
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
wcwidth==0.2.14
yapf==0.32.0
